<?xml version="1.0" encoding="UTF-8"?>
<MemInfo Version="1" Minor="5">

  <Processor Endianness="Little" InstPath="i_bootrom">
	
    <AddressSpace Name="bootrom_l" Begin="0" End="1023">
      <BusBlock>
	<BitLane MemType="RAMB36" Placement="X1Y19">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="1023"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>

  <Config>
    <Option Name="Part" Val="xc7a100tfgg484-2"/>
  </Config>

</MemInfo>
