<?xml version="1.0" encoding="UTF-8"?>
<MemInfo Version="1" Minor="0">

  <Processor Endianness="Little" InstPath="dummy">
    <AddressSpace Name="bootrom_h" Begin="0" End="1023">
      <BusBlock>
	<BitLane MemType="RAMB36E1" Placement="X3Y17">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="1023"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>

  <Config>
    <Option Name="Part" Val="xc7a100tfgg484-2"/>
  </Config>

</MemInfo>
